NODE_ENV = production
PORT=4000
USERNAME=AMIT
DB_PASSWORD=wHI8GxDG4fYDU2qn
DB_URL=mongodb+srv://amitm:<PASSWORD>@cluster0-cwl81.mongodb.net/pixbay

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=2addf1dddcf2f5
EMAIL_PASSWORD=5c2002f22cb553


JWT_SECRET=this_is_for_demo_only_by_amit_km
JWT_EXPIRES_IN=90